# TestExampleProject

./: .project  README.md  nee.log4j.properties  pom.xml
src/my/org/autotest/: CSSSRLinkTest.java
