#
# Properties file for log4j logging utility
# See http://www.log4j.org for documentation and latest binaries.
#

logdir=../log
console.level=DEBUG
file.level=DEBUG

###################################################
#  Define the Appenders (output destinations)
###################################################


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %-18c : %m%n

log4j.appender.flatfile=org.apache.log4j.RollingFileAppender
log4j.appender.flatfile.File=${logdir}/system.log
log4j.appender.flatfile.MaxFileSize=20MB
log4j.appender.flatfile.MaxBackupIndex=5
log4j.appender.flatfile.Append=false
log4j.appender.flatfile.layout=org.apache.log4j.PatternLayout
log4j.appender.flatfile.layout.ConversionPattern=%d{ISO8601} %-5p %-18c : %m%n

log4j.appender.userflatfile=org.apache.log4j.RollingFileAppender
log4j.appender.userflatfile.File=${logdir}/user.log
log4j.appender.userflatfile.MaxFileSize=20MB
log4j.appender.userflatfile.MaxBackupIndex=5
log4j.appender.userflatfile.Append=false
log4j.appender.userflatfile.layout=org.apache.log4j.PatternLayout
log4j.appender.userflatfile.layout.ConversionPattern=%d{ISO8601} %-5p %-18c : %m%n

###################################################
#  Define the Categories (log types)
###################################################

log4j.rootCategory=DEBUG, flatfile

#
# DualLogger categories
#
log4j.category.system=${file.level}, stdout

log4j.category.user=${console.level}, userflatfile
log4j.additivity.user=false
