<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CSSSRTest</groupId>
  <artifactId>CSSSRTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>loggerMessage</name>
    <url>http://maven.apache.org</url>
 
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <allure.version>1.3.6</allure.version>
	    <aspectj.version>1.7.4</aspectj.version>
	    <maven.compiler.source>1.8</maven.compiler.source>
 		<maven.compiler.target>1.8</maven.compiler.target>
 		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
  		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <dependencies>
  <dependency>
        <groupId>ru.yandex.qatools.allure</groupId>
        <artifactId>allure-junit-adaptor</artifactId>
        <version>${allure.version}</version>
  </dependency>
  <dependency> 
      	<groupId>log4j</groupId> 
    	<artifactId>log4j</artifactId> 
   	  	<version>1.2.14</version> 
      	<scope>compile</scope> 
  </dependency> 
  <dependency>
   		<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-chrome-driver</artifactId>
    	<version>2.5.0</version>
  </dependency>
  <dependency>
		<groupId>com.jayway.restassured</groupId>
		<artifactId>rest-assured</artifactId>
		<version>2.1.0</version>
		<scope>test</scope>
  </dependency>
  <dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20160212</version>
  </dependency>
  <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-api</artifactId>
    	<version>2.11.1</version>
  </dependency>
  <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.11.1</version>
  </dependency>
  <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
  </dependency>
  <dependency>
  		<groupId>junit</groupId>     <!-- NOT org.junit here -->
  		<artifactId>junit-dep</artifactId>
  		<version>4.8.2</version>
  </dependency>
  <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.4</version>
  </dependency>
  <dependency>
  		<groupId>ru.stqa.selenium</groupId>
  		<artifactId>webdriver-factory</artifactId>
  		<version>2.0</version>
  </dependency>
  <dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-firefox-driver</artifactId>
		<version>2.39.0</version>
  </dependency>
  <dependency>
   		<groupId>org.apache.httpcomponents</groupId>
   		<artifactId>httpclient</artifactId>
   		<version>4.5.2</version>
   		<scope>runtime</scope>
  </dependency>
  <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
		<version>4.4.3</version>
  </dependency>
  <dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-server</artifactId>
  		<version>2.53.0</version>
  </dependency> 
  <dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-common</artifactId>
  		<version>2.0b1</version>
  </dependency>
  <dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-remote-common</artifactId>
  		<version>2.0b1</version>
  </dependency> 
  <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.12.0</version>
    </dependency>
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>1.3</version>
        <scope>test</scope>
    </dependency>
    </dependencies>
    
  <build>
  	<testSourceDirectory>${basedir}/src/my/org/autotest</testSourceDirectory>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.14</version>
			<configuration>
				<testFailureIgnore>true</testFailureIgnore>
					<argLine>
						-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
					</argLine>
				<properties>
				<property>
					<name>listener</name>
					<value>ru.yandex.qatools.allure.junit.AllureRunListener</value>
				</property>
				</properties>
			</configuration>
		<dependencies>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
		</dependencies>
	</plugin>
	<plugin>
         <groupId>io.qameta.allure</groupId>
         <artifactId>allure-maven</artifactId>
         <version>2.9</version>
         <configuration>
            <reportVersion>2.6.0</reportVersion>
         </configuration>
    </plugin>
	<plugin>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>jetty-maven-plugin</artifactId>
		<configuration>
			<webAppSourceDirectory>${project.build.directory}/site/allure-maven-plugin</webAppSourceDirectory>
		</configuration>
	</plugin>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>Cp1252</encoding>
                <includes>
                        <include>**/CSSSRLinkTest.java</include>
                </includes>
        </configuration>
    </plugin>
    </plugins>
  </build>
  <reporting>
	<excludeDefaults>true</excludeDefaults>
	<plugins>
		<plugin>
			<groupId>ru.yandex.qatools.allure</groupId>
			<artifactId>allure-maven-plugin</artifactId>
			<version>${allure.version}</version>
		</plugin>
		<plugin>
        	<groupId>org.mortbay.jetty</groupId>
        	<artifactId>jetty-maven-plugin</artifactId>
        	<version>7.6.8.v20121106</version>
      	</plugin>
	</plugins>
</reporting>
</project>